intro_python - read_example: embsec{read_example_1025e1e8b75e4ff1}
intro_python - write_example: embsec{write_example_167f4e7228b2a857}
intro_c - read_example: embsec{read_example_1025e1e8b75e4ff1}
intro_c - write_example: embsec{write_example_167f4e7228b2a857}
review_python - splitting_integers: embsec{splitting_integers_901479c37eab7139}
review_python - flipping_integers: embsec{integer_flipping_d8bf5a5ad29efacb}
protocol_lab - sending_data: embsec{sending_data_32a46296bd18a36b}
protocol_lab - heartbeat: embsec{heartbeat_8ccfc6cf971c556a}
protocol_lab - noise: embsec{noise_0cc41a165709dfef}
review_c - int_to_bin: embsec{int_to_bin_16190cfab1f3f28d}
review_c - anagram: embsec{anagram_be85f39343c96b56
flash_example: embsec{flash_example_7cdc4ad068b0b16f}
uart_challenge: embsec{uart_challenge_7d82e834113656ec}
design - fw_protect: embsec{fw_protect_0542071438d70bc8}